<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Post_API_calling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-b2-KAK">
                                <rect key="frame" x="16" y="106" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="SLz-Dd-WJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-Pg-TAS">
                                <rect key="frame" x="16" y="170" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="158-sp-Gc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-nI-EYj">
                                <rect key="frame" x="147" y="271" width="99" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="IXU-g0-Oce"/>
                                    <constraint firstAttribute="height" constant="44" id="M8E-DG-8sK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELO-n6-f8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfq-Pg-TAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6df-0X-798"/>
                            <constraint firstItem="XCs-nI-EYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Ajs-BU-qDc"/>
                            <constraint firstItem="XCs-nI-EYj" firstAttribute="top" secondItem="Wfq-Pg-TAS" secondAttribute="bottom" constant="67" id="F9l-MA-MAV"/>
                            <constraint firstItem="Wfq-Pg-TAS" firstAttribute="top" secondItem="Dq6-b2-KAK" secondAttribute="bottom" constant="30" id="MJs-Gu-ewE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dq6-b2-KAK" secondAttribute="trailing" constant="16" id="a3G-sY-6y8"/>
                            <constraint firstItem="Dq6-b2-KAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kLc-vc-DUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCs-nI-EYj" secondAttribute="trailing" constant="147" id="opb-6q-8IU"/>
                            <constraint firstItem="Dq6-b2-KAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="sVQ-WV-NnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfq-Pg-TAS" secondAttribute="trailing" constant="16" id="xn9-lh-2uX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="t1" destination="Dq6-b2-KAK" id="eZy-QY-U17"/>
                        <outlet property="t2" destination="Wfq-Pg-TAS" id="doh-Na-PfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
